package org.example.exception;

/***
 * Исключение возникает, если координаты переданной точки невалидны.
 * Пример 1: передано "z9", так как "z" не существует на доске, координаты
 * считаются невалидными.
 * Пример 2: передано "a", "a" существует на доске, но второй координаты нет,
 * поэтому координаты точки считаются невалидными.
 * Пример 3: передано: "3a", что неверно, так как координаты должны начинаться
 * с латинской буквы, уже после которой идет цифра.ы
 */
public class CoordinateIsInvalidException extends Exception {

    public CoordinateIsInvalidException() {
        super();
    }
}
