package org.example.exception;

/***
 * Возникает в случае, если корабль невозможно разместить по переданным координатам.
 * Причины три:
 * 1) координаты не образуют прямую линию или не расположены рядом:
 * 2) координаты идут не по порядку. Актуально для 3-ех и 4-ех палубных кораблей.
 * Например, "a3 a1 a2" - неверно. Верные варианты: "a1 a2 a3", "a3 a2 a1".
 * 3) По переданным координатам или на расстоянии 0 клеток уже расположен
 * корабль.
 */
public class ShipPlacementInvalidException extends Exception {

    public ShipPlacementInvalidException() {
        super();
    }

}
